import React from 'react'
import { Link } from 'react-router-dom'
import styles from 'components/common/Common.module.css'
import img1 from 'images/discord/1.png'
import img2 from 'images/discord/2.png'
import img3 from 'images/discord/3.png'
import img4 from 'images/discord/server_discord.png'
import img5 from 'images/discord/disboard.png'
import img6 from 'images/discord/top.png'
import img7 from 'images/discord/discord_server.png'
import Image from 'components/Image'

const DiscordSearch: React.FC = () => {
  return (
    <div className={styles.main}>
      <h2>Инструкция по поиску - Discord:</h2>
      <p>
        На этот раз я расскажу про дискорд и его особенности, которые, кстати,
        сильно отличаются от других сетей. У дискорда очень необычная система
        поиска: она направлена на то, что поиск сервера будет произведен с
        применением внешних ресурсов, а само приложение глобального и широкого
        поиска не предполагает. В основном, чтобы стать участником сервера,
        необходимо получить ссылку от создателя сервера. Этот принцип позволяет
        исключить нежелательных пользователей в каналах, из-за чего могут
        возникнуть некоторые трудности при поиске.
      </p>
      <h3> Особенности поиска </h3>
      <p>
        К сожалению, в дискорде поиск сильно ограничен: мы не можем
        воспользоваться гуглом, чтобы найти какие-либо каналы. У нас остается
        всего 2 основных способа, которые дают хоть какую-то возможность поиска:
      </p>
      <h4> Внутренний поиск дискорда </h4>
      <p>
        Этот способ будет ориентирован на поиск через сам дискорд. Для этого
        нужно зайти в дискорд, перейти на главную страницу интерфейса, где в
        левом верхнем углу будет окно поиска с текстом "Найти или начать
        беседу", в которое мы и вбиваем наш запрос. Мы можем начать запрос через
        символы (@ - имена пользователей, # - текстовые каналы, ! - голосовые
        каналы, * - серверы), которые сузят поиск. Этот способ подойдет тогда,
        когда мы знаем точное название или хотя бы часть запроса. Но мы же
        точные названия не знаем, так ведь? Что же тогда делать? Для этого
        подойдет следующий способ.
      </p>
      <div>
        <Image width="750" height="380" src={img1} alt="" />
      </div>
      <div>
        <Image width="750" height="250" src={img2} alt="" />
      </div>
      <div>
        <Image width="500" height="320" src={img3} alt="" />
      </div>
      <h4> Поиск через сторонние ресурсы </h4>
      <p>
        Этот способ будет связан с использованием различных сайтов и сервисов,
        как и в случае поиска в телеграме. Мы воспользуемся сторонними
        платформами, которые упростят поиск и сделают его более доступным. Среди
        них я хочу выделить следующие ресурсы:{' '}
        <a href="https://server-discord.com/" target="_blank" rel="noreferrer">
          Server-discord.com
        </a>
        ,{' '}
        <a
          href="https://disboard.org/ru/search"
          target="_blank"
          rel="noreferrer"
        >
          Disboard.org
        </a>
        ,{' '}
        <a href="https://top.gg/" target="_blank" rel="noreferrer">
          Top.gg{' '}
        </a>
        и{' '}
        <a
          href="https://discord-server.com/ru"
          target="_blank"
          rel="noreferrer"
        >
          Discord-server.com
        </a>
        . Можно попробовать каждый из них и найти для себя найболее эффективный.
      </p>
      <div>
        <Image width="750" height="150" src={img4} alt="" />
      </div>
      <div>
        <Image width="600" height="500" src={img5} alt="" />
      </div>
      <div>
        <Image width="750" height="200" src={img6} alt="" />
      </div>
      <div>
        <Image width="750" height="150" src={img7} alt="" />
      </div>
      <h4> FAQ </h4>
      <p>
        Многие начинающие модераторы часто задают немало вопросов, основные из
        них я постараюсь тут разобрать:
      </p>
      <ul>
        <li>
          "Я нашел канал мошенников, которые занимаются накруткой. Кому нужно
          написать и какую информацию предоставить?" У нашей команды для этого
          существует отдельная беседа, в которую и нужно отправлять нарушения.
          Что касается предоставления информации, то тут все просто. Если весь
          сервер завален нарушениями, то достаточно одной лишь ссылки на этот
          сервер. Если сервер связан с игровой тематикой и ничего не нарушает,
          но есть один чат или канал, который все портит, то вместе со
          скриншотом стоит также упомянуть и его название, чтобы не тратить
          драгоценное время оформляторов на поиск.
        </li>
        <li>
          "Мне кажется, что дискорд - это, в первую очередь, сервис по обмену
          голосовыми сообщениями и видео. Значит ли это, что я могу записать
          нарушение игрока и отправить это под оформление?" К сожалению,
          доказать записи будет очень непросто, да и это займет очень много
          времени, поэтому мы этим не занимаемся. Но не нужно расстраиваться -
          без текстовых сообщений и скриншотов у нарушителя вряд ли получиться
          устроить полноценный бизнес. Ну а в чатах уже все под нашей властью.
        </li>
        <li>
          "C каналами и серверами мы уже разобрались, а в каких случаях мы можем
          заблокировать нарушителя? Если в голосовых каналах мы никого не
          трогаем, что тогда делать?" Да, мы и вправду не трогаем нарушения в
          голосовых каналах. Но разве это единственный способ? Как я уже
          отметил, игроки очень часто продают аккаунты в каналах и это хорошая
          возможность подловить их. Также в дискорде есть личные сообщения, в
          которых мы можем напрямую узнать от нарушителя всю необходимую
          информацию. О том, как правильно задавать вопрос и уточнять всю
          необходимую информацию, я уже рассказывал в инструкции по{' '}
          <Link to="/network/search/vk">Vk</Link>.
        </li>
      </ul>
      <p>
        Хоть в дискорде поиск и не является таким глобальным и доступным, как в
        других сетях, рассчитываю на то, что каждый модератор после прочтения
        этой инструкции узнает что-то новое и получит ответ на свои вопросы.
        Летим дальше!
      </p>
      <h4>
        Следующая инструкция:{' '}
        <Link to="/network/search/instagram">Instagram</Link>
      </h4>
    </div>
  )
}

export default DiscordSearch
